/* .member-container{
    display: grid;
    grid-template-columns: 3fr  1fr;
} */
.team-container{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    border-right: 1px solid lightgrey;
    margin-right: 10px;
    margin-left: 30px;
    text-align: center;
}